# graphql

./: AddResourceTags.py  README.md  graphQL.py  pom.xml  restApiCall.py  tag vm2.xlsx
graphql/: README.md
graphql/src/main/java/com/example/hu/graphql/: GraphqlApplication.java
graphql/src/main/java/com/example/hu/graphql/resolver/: TagMutation.java  TagQuery.java  VehicleQuery.java
graphql/src/main/resources/: application.properties
nodejs-graphql/: Dockerfile  README  README.md  database.js  index.js  package-lock.json  package.json
nodejs-graphql/models/: address.js  articles.js  person.js  user_tag.js  users.js
spring-cloud & reactive-graphql/: README.md  pom.xml
spring-cloud & reactive-graphql/account-service/src/main/java/com/seattle/msready/account/controller/: UserController.java
spring-cloud & reactive-graphql/gatling-test-grahpql/: pom.xml
spring-cloud & reactive-graphql/gatling-test-grahpql/src/main/java/com/anoyi/: Application.java
spring-cloud & reactive-graphql/gatling-test-grahpql/src/main/java/com/anoyi/controller/: PersonController.java
spring-cloud & reactive-graphql/gatling-test-grahpql/src/main/java/com/anoyi/model/: Address.java  Person.java
spring-cloud & reactive-graphql/gatling-test-grahpql/src/main/java/com/anoyi/repository/: PersonsRepository.java
spring-cloud & reactive-graphql/gatling-test-grahpql/src/main/scala/com/anoyi/test/: ApiGatlingSimulationTest.scala
spring-cloud & reactive-graphql/gatling-test-grahpql/src/test/java/com/anoyi/test/: ApiGatlingSimulationTest.scala
spring-cloud & reactive-graphql/graphql/: pom.xml
spring-cloud & reactive-graphql/graphql/src/main/java/com/example/hu/graphql/: GraphqlApplication.java
spring-cloud & reactive-graphql/graphql/src/main/resources/: application.properties
spring-cloud & reactive-graphql/spring-config-server/src/main/resources/shared/: application.yml
src/main/java/com/example/hu/graphql/resolver/: VehicleMutation.java
src/main/resources/: vehicleql.graphqls
