management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoint.shutdown.enabled=false
management.endpoints.web.cors.allowed-origins=true

spring.application.name=graphql
spring.main.allow-bean-definition-overriding=true