management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoint.shutdown.enabled=false
management.endpoints.web.cors.allowed-origins=true

spring.application.name=graphql
spring.main.allow-bean-definition-overriding=true

server.port=8080

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://10.0.5.4:8761/eureka/
logging.level.com.example.hu.graphql.feign.UserServiceClient=DEBUG